{
  "name": "sandbox-jest",
  "version": "1.0.0",
  "description": "Sandbox of Jest",
  "repository": "https://github.com/ilyar/sandbox.git",
  "homepage": "https://github.com/ilyar/sandbox/tree/master/jest",
  "main": "lib.js",
  "scripts": {
    "prepush": "npm test",
    "test": "jest --coverage"
  },
  "keywords": [
    "jest",
    "qa"
  ],
  "author": "Ilyar <ilyar.software@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "husky": "^0.13.4",
    "jest": "^20.0.4"
  }
}
